<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PacmanAlienDirectionExtraCredit.jnlp">
  <information>
    <title>PacmanAlienDirectionExtraCredit</title>
    <vendor>saltrupiano</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PacmanAlienDirectionExtraCredit.jar" size="5248" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pacmanaliendirectionextracredit.PacmanAlienDirectionExtraCredit"  name="PacmanAlienDirectionExtraCredit" />
  <update check="always"/>
</jnlp>
